PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE sdata (  
id INTEGER PRIMARY KEY AUTOINCREMENT,
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
,
descri TEXT,
cpu FLOAT,
mem FLOAT,
users INTEGER
);
INSERT INTO sdata VALUES(1157,'2024-03-25 08:21:02',NULL,0.0,209.99999999999999999,1);
INSERT INTO sdata VALUES(1158,'2024-03-25 08:22:02',NULL,0.0,209.99999999999999999,1);
INSERT INTO sdata VALUES(1159,'2024-03-25 08:23:02',NULL,0.0,209.99999999999999999,1);
INSERT INTO sdata VALUES(1160,'2024-03-25 08:24:02',NULL,1.0,209.99999999999999999,1);
INSERT INTO sdata VALUES(1161,'2024-03-25 08:25:02',NULL,0.0,209.99999999999999999,1);
INSERT INTO sdata VALUES(1162,'2024-03-25 08:26:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1163,'2024-03-25 08:27:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1164,'2024-03-25 08:28:03',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1165,'2024-03-25 08:29:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1166,'2024-03-25 08:30:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1167,'2024-03-25 08:31:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1168,'2024-03-25 08:32:03',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1169,'2024-03-25 08:33:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1170,'2024-03-25 08:34:02',NULL,1.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1171,'2024-03-25 08:35:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1172,'2024-03-25 08:36:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1173,'2024-03-25 08:37:03',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1174,'2024-03-25 08:38:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1175,'2024-03-25 08:39:02',NULL,0.0,208.99999999999999999,1);
INSERT INTO sdata VALUES(1176,'2024-03-25 08:40:02',NULL,24.0,242.0,2);
INSERT INTO sdata VALUES(1177,'2024-03-25 08:41:02',NULL,25.999999999999999999,290.0,2);
INSERT INTO sdata VALUES(1178,'2024-03-25 08:42:02',NULL,0.0,233.99999999999999999,1);
INSERT INTO sdata VALUES(1179,'2024-03-25 08:43:02',NULL,0.0,236.99999999999999998,1);
INSERT INTO sdata VALUES(1180,'2024-03-25 08:44:02',NULL,0.0,236.99999999999999998,1);
INSERT INTO sdata VALUES(1181,'2024-03-25 08:45:03',NULL,0.0,236.99999999999999998,1);
INSERT INTO sdata VALUES(1182,'2024-03-25 08:46:02',NULL,0.0,241.0,1);
INSERT INTO sdata VALUES(1183,'2024-03-25 08:47:02',NULL,0.0,241.0,1);
INSERT INTO sdata VALUES(1184,'2024-03-25 08:48:02',NULL,1.0,241.0,1);
INSERT INTO sdata VALUES(1185,'2024-03-25 08:49:03',NULL,0.0,241.0,1);
INSERT INTO sdata VALUES(1186,'2024-03-25 08:50:02',NULL,0.0,241.0,1);
COMMIT;
